<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade</title>
</head>
<body><header>
    <h1>OS ANJOS CANTAM</h1>
</header>
    <h2>letra:</h2>
    <P>No primeiro instante, vi que era amor</P>
    <p>No momento em que a gente se encontrou</p>
   <P>No segundo instante, vi que era você</P> 
   <p>já te amo tanto sem te conhecer</p>
   <br>
   <P>É que nos meus sonhos você é linda</P>
   <P>Pessoalmente é mais linda ainda</P>
   <P>Nosso amor veio de outras vidas</P>
   <P>Eu vou te amar nas outras vidas que virão</P>
   <br>
   <p>É que você nasceu pra ser minha</p>
<p>Vamos dividir uma casinha</p>
<p>Uma cama, dormir de conchinha</p>
<p>Deus abençoou a nossa união</p>
<br>
<P>E os anjos cantam nosso amor, ôuô, ôuô, ôuô</P>
<P>E os anjos cantam nosso amor, ôuô, ôuô, ôuô</P>
<P>E os anjos cantam</P>
<br>
<p>No primeiro instante, vi que era amor</p>
<p>No momento em que a gente se encontrou</p>
<p>No segundo instante, vi que era você</p>
<p>Já te amo tanto sem te conhecer</p>
<br>
<p>É que nos meus sonhos você era linda</p>
<p>Pessoalmente é mais linda ainda</p>
<p>Nosso amor veio de outras vidas</p>
<p>Eu vou te amar nas outras vidas que virão</p>
<br>
<p>É que você nasceu pra ser minha</p>
<p>Vamos dividir uma casinha</p>
<p>Uma cama, dormir de conchinha</p>
<p>Deus abençoou a nossa união</p>
<br>
<p>E os anjos cantam nosso amor, ôuô, ôuô, ôuô</p>
<p>E os anjos cantam nosso amor, ôuô, ôuô, ôuô</p>
<p>E os anjos cantam nosso amor, ôuô, ôuô, ôuô</p>
<p>E os anjos cantam nosso amor, ôuô, ôuô, ôuô</p>
<p>E os anjos cantam nosso amor</p>
<br>
<Strong>musica da dupla sertaneja jorge & mateus</Strong>
<br>
<button><a href="Detalhes.html">VEJA MAIS!</a></button>

</body>
</html>